# VStocks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/si/kocjancic/vstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/kocjancic/vstocks/: MainActivity.kt  StockView.kt  VStocksApplication.kt
app/src/main/java/si/kocjancic/vstocks/api/: FirestoreApi.kt  IEXApi.kt
app/src/main/java/si/kocjancic/vstocks/cache/: CacheLayer.kt  LogoUrlCache.kt
app/src/main/java/si/kocjancic/vstocks/di/: ApiProvider.kt  CacheLayerProvider.kt  RoomProvider.kt
app/src/main/java/si/kocjancic/vstocks/models/: ImageUrl.kt  MyStock.kt  Quotes.kt  Screens.kt  UrlCacheEntity.kt
app/src/main/java/si/kocjancic/vstocks/room/: AppDatabase.kt  QuoteCacheDAO.kt  UrlCacheDAO.kt
app/src/main/java/si/kocjancic/vstocks/ui/: AddStock.kt  AllStocks.kt  AllStocksScreen.kt  BasicStockView.kt  DetailedStockScreen.kt  MainScreen.kt  MyStockView.kt  MyStocks.kt  MyStocksScreen.kt  SettingsScreen.kt
app/src/main/java/si/kocjancic/vstocks/ui/components/: BasicStockView.kt  DetailedStockView.kt  InputPopup.kt  MyStockView.kt  SearchBar.kt  SearchBarView.kt
app/src/main/java/si/kocjancic/vstocks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/si/kocjancic/vstocks/viewmodels/: AllStocksViewModel.kt  DetailedStockViewModel.kt  MainViewModel.kt  MyStocksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/kocjancic/vstocks/: ExampleUnitTest.kt
